# PharmaFlow.API

./: PharmaFlow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PharmaFlow.AdministrationManager/: Dockerfile  PharmaFlow.AdministrationManager.csproj  WeatherForecast.cs
PharmaFlow.AdministrationManager/Controllers/: WeatherForecastController.cs
PharmaFlow.AdministrationManager/Properties/: launchSettings.json
PharmaFlow.AdministrationService/: Dockerfile  PharmaFlow.AdministrationService.csproj  Program.cs  ProjectUsings.cs  Startup.cs  appsettings.json
PharmaFlow.AdministrationService.Grpc/: PharmaFlow.AdministrationService.Grpc.csproj  ProjectUsings.cs
PharmaFlow.AdministrationService.Grpc/DataContracts/Pharmacies/: PharmacyGrpc.cs  PharmacyKeyGrpc.cs  PharmacyPayloadGrpc.cs
PharmaFlow.AdministrationService.Grpc/ServiceContracts/: IPharmacyServiceGrpc.cs
PharmaFlow.AdministrationService/Abstractions/IRepositories/: IPharmacyMemberRepository.cs  IPharmacyRepository.cs
PharmaFlow.AdministrationService/Controllers/: PharmacyController.cs  PharmacyMemberController.cs
PharmaFlow.AdministrationService/Data/DbContexts/: AdministrationServiceDbContext.cs
PharmaFlow.AdministrationService/Data/Migrations/: 20230508201541_InitMigration.Designer.cs  20230508201541_InitMigration.cs  20230509231533_AddStateToPharmacyAndMemberAndType.Designer.cs  20230509231533_AddStateToPharmacyAndMemberAndType.cs  20230513213334_UpdatePharmacyMember.Designer.cs  20230513213334_UpdatePharmacyMember.cs  20230513214221_UpdatePharmacyMemberPrimaryKey.Designer.cs  20230513214221_UpdatePharmacyMemberPrimaryKey.cs  20230513235654_AddUserIDToPharmacyMember.Designer.cs  20230513235654_AddUserIDToPharmacyMember.cs  PharmacyAccessDbContextModelSnapshot.cs
PharmaFlow.AdministrationService/Data/Persistences/: PharmacyMemberPersistence.cs  PharmacyPersistence.cs
PharmaFlow.AdministrationService/Data/Persistences/Enumerations/: PharmacyMemberStatePersistence.cs  PharmacyStatePersistence.cs
PharmaFlow.AdministrationService/Data/Repositories/: PharmacyMemberRepository.cs  PharmacyRepository.cs
PharmaFlow.AdministrationService/GrpcServices/: PharmacyServiceGrpc.cs
PharmaFlow.AdministrationService/Infrastructure/Extensions/: MicrosoftDependencyInjectionExtensions.cs
PharmaFlow.AdministrationService/Infrastructure/Mappings/: PharmacyExtensions.cs  PharmacyMemberExtensions.cs
PharmaFlow.AdministrationService/Middlewares/: UserLinkerMiddleware.cs
PharmaFlow.AdministrationService/Properties/: launchSettings.json
PharmaFlow.AdministrationService/ViewModels/Enumerations/: PharmacyMemberStateViewModel.cs  PharmacyMemberTypeViewModel.cs  PharmacyStateViewModel.cs
PharmaFlow.AdministrationService/ViewModels/Pharmacies/: CreatePharmacyViewModel.cs  PharmacyViewModel.cs  UpdatePharmacyViewModel.cs
PharmaFlow.AdministrationService/ViewModels/PharmacyMembers/: CreatePharmacyMemberViewModel.cs  PharmacyMemberViewModel.cs  UpdatePharmacyMemberViewModel.cs
